<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LivingRoom"
    android:weightSum="1">

    <ToggleButton
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/lr_LightButton"
        android:checked="false"
        android:layout_weight="0.09" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lr_tempUpButton"
        android:layout_gravity="right"
        android:src="@drawable/temp_uparrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Insert Temp Here"
        android:id="@+id/lr_tempTextView"
        android:layout_gravity="right"
        android:layout_weight="0.09" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lr_tempDownButton"
        android:layout_gravity="right"
        android:src="@drawable/temp_downarrow" />

</GridLayout>